; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328_debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_ldf_mode = deep 
lib_deps = 
    adafruit/RTClib@^2.1.4
    adafruit/Adafruit BusIO@^1.7.0
    paulstoffregen/Encoder@^1.4.0
    gyverlibs/GyverOLED@^1.6.4
build_flags = 
    -D DEBUG_MODE ; Визначаємо DEBUG_MODE для цього середовища
    -D PIN_BTN_CONF=5
    -D PIN_BTN_BACK=6
    -D PIN_ODD=11
    -D PIN_EVEN=12

; [env:nanoatmega328_release]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; monitor_speed = 9600
; lib_deps = adafruit/RTClib@^2.1.4, paulstoffregen/Encoder@^1.4.0, gyverlibs/GyverOLED@^1.6.4
; build_flags = -D NDEBUG; Зазвичай NDEBUG використовується для RELEASE, щоб вимкнути assert та інші діагностичні повідомлення
; ; build_flags = -D RELEASE_MODE ; Можете визначити власний макрос для RELEASE